{
    "name": "homebank-parser",
    "version": "0.0.4",
    "dependencies": {
        "xml2js": "0.4.19",
        "@types/xml2js": "0.4.2",
        "@types/node": "10.0.2"
    },
    "devDependencies": {
        "ava": "0.25.0"
    },
    "scripts": {
        "test": "tsc && ava --verbose"
    },
    "keywords": [
        "homebank",
        "parser"
    ],
    "author": {
        "name": "Null Jester",
        "email": "thenulljester@gmail.com",
        "url": "https://twitter.com/nulljester"
    },
    "preview": true,
    "license": "MIT",
    "main": "dist/src/index.js",
    "types": "dist/src/index"
}